REACT_APP_FIREBASE_API_KEY=AIzaSyC2FcmDPTGkDRUg5a64YQWr_NNdquwCXZU;
REACT_APP_FIREBASE_AUTH_DOMAIN=gamepath-1.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID=gamepath-1;
REACT_APP_FIREBASE_STORAGE_BUCKET=gamepath-1.firebasestorage.app;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=662366695392;
REACT_APP_FIREBASE_APP_ID=REACT_APP_FIREBASE_APP_ID=1:662366695392:web:afc686c6808ff2606c0585;
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RGJCZMG3N1;
